.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: hsl(218, 23%, 16%);
    font-family: 'Manrope', sans-serif;
}
main {
    display: grid;
    place-items: center;
    min-height: 100vh;
}
.card {
    background-color: hsl(217, 19%, 24%);
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
    margin: 0 2rem;
}
.advice-id {
    color: hsl(150, 100%, 66%);
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 2px;
}
.advice-text {
    color: hsl(193, 38%, 86%);
    font-size: 28px;
    padding: 1.5rem 0;
}
.divider {
    display: block;
    margin-bottom: 2rem;
    margin-inline: auto;
}
.advice-btn {
    background-color: hsl(150, 100%, 66%);
    padding: 14px;
    border-radius: 50%;
    border: none;
    outline: none;
    position: absolute;
    transform: translate(-50%);
}

@media screen and (min-width: 545px) {
    .card {
        max-width: 560px;
    }
    .advice-btn:hover{
        box-shadow: 0 0 20px hsl(150, 100%, 66%);
        transition: 0.2s ease-in-out;
        cursor: pointer;
    }
}